<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:id="@+id/tctUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0E1C36"
        android:layout_marginBottom="30dp"
        android:text="EMAIL"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/account_img" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnImageUp"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_blue_shape"
        android:padding="15dp"
        android:text="Upload Image"
        android:textColor="#0E1C36"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="170dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_blue_shape"
        android:padding="15dp"
        android:text="Log Out"
        android:textColor="#0E1C36"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnImageUp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnImageUp"
        app:layout_constraintTop_toBottomOf="@+id/btnImageUp" />
</androidx.constraintlayout.widget.ConstraintLayout>