<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ccLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_cardView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:cardCornerRadius="35dp"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/small_prof_img"
            android:scaleType="centerCrop"
            android:src="@drawable/account_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/chatMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="9dp"
        tools:text = "hello worldegybkjfkbvfhjbkjhkjhvkjhdvshjcg"
        android:maxWidth="200dp"
        android:padding="8dp"
        android:background="@drawable/message_input_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>